<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    Margins-->
    <dimen name="image_size">40dp</dimen>
    <dimen name="margin_default">16dp</dimen>
    <dimen name="margin_large">32dp</dimen>
    <dimen name="currency_item_height">72dp</dimen>
    <!--    Text Sizes-->
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_default">16sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
</resources>