<resources>
    <string name="app_name">Currency Converter</string>
    <string name="dismiss">DISMISS</string>
    <string name="offline_notice">Heads up! You are offline.</string>
    <string name="online_notice">Connected!</string>
   <string name="message_dismissed">Dismissed.</string>
    <string name="rates">Rates</string>
</resources>
